import os
import pandas as pd

# ========================
# User Configuration
# ========================
output_dir = "output_folder"  # path to the main folder containing quarterly subfolders

COLUMN_MAP = {
    "file": "file",
    "column": "column",
    "min_value": "min",
    "max_value": "max",
    "min_length": "min_length",
    "max_length": "max_length",
    "min_date": "min_date",
    "max_date": "max_date"
}

# ========================
# Step 1: Read all stats CSVs
# ========================
all_data = []

for quarter_folder in os.listdir(output_dir):
    quarter_path = os.path.join(output_dir, quarter_folder)
    if not os.path.isdir(quarter_path):
        continue

    data_quality_path = os.path.join(quarter_path, "data_quality")
    if not os.path.isdir(data_quality_path):
        continue

    csv_files = [f for f in os.listdir(data_quality_path) if f.endswith("_stats.csv")]
    if not csv_files:
        continue

    for csv_file in csv_files:
        csv_path = os.path.join(data_quality_path, csv_file)
        df = pd.read_csv(csv_path)

        df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

        # Apply column mapping
        for k, v in COLUMN_MAP.items():
            if k in df.columns:
                df.rename(columns={k: v}, inplace=True)
            else:
                df[v] = pd.NA

        # Convert numeric columns to
